{
  "name": "dm_model",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install three"
  },
  "author": "David Malesevic",
  "license": "UNLICENSED",
  "keywords": [
    "3D",
    "engine",
    "3D",
    "mesh",
    "renderer",
    "three.js"
  ],
  "description": "",
  "dependencies": {
    "three": "^0.158.0"
  }
}
